{
  "manifest_version": 2,
  "name": "Github Helper",
  "version": "1.0",

  "description": "Adds useful features to Github",

  "icons": {
    "48": "./branch.png"
  },

  "content_scripts": [
    {
      "matches": ["https://github.com/powerhome/nitro-web/pull/*"],
      "js": ["github.js"]
    }
  ]
}
